{\rtf1\ansi\ansicpg932\cocoartf1671
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13900\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80\'90\'dd\'8c\'76\
\'82\'dc\'82\'b8\'8f\'64\'97\'76\'82\'c8\'82\'cc\'82\'cd\'96\'e2\'91\'e8\'82\'cc\'97\'9d\'89\'f0\
\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80\'82\'cc\'90\'94\'8a\'77\
\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80\'82\'cc\'8a\'fa\'91\'d2\'8c\'76\'8e\'5a\'8e\'9e\'8a\'d4\'82\'f0\'8f\'6f\'82\'b7\'82\'cc\'82\'c9\'90\'94\'8a\'77\'82\'aa\'95\'4b\'97\'76\'82\'c6\'82\'c8\'82\'e9\'81\'42\
\'81\'45\'96\'e2\'91\'e8\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cc\'83\'54\'83\'43\'83\'59\
\'96\'e2\'91\'e8\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8b\'ef\'91\'cc\'93\'49\'82\'c8\'93\'fc\'97\'cddata set\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'8e\'77\'82\'b7\'81\'42\'83\'54\'83\'43\'83\'59\'82\'aa\'91\'9d\'82\'a6\'82\'e9\'82\'c9\'82\'c2\'82\'ea\'82\'c4\'8e\'c0\'8d\'73\'8e\'9e\'8a\'d4\'82\'aa\'91\'9d\'89\'c1\'82\'b7\'82\'e9\'81\'42\
\'81\'45\'8e\'c0\'8d\'73\'8e\'9e\'8a\'d4\'82\'cc\'90\'ac\'92\'b7\'97\'a6=\'8c\'76\'8e\'5a\'97\'ca\
\'8c\'76\'8e\'5a\'97\'ca\'82\'c9\'82\'cd\'81\'41\'8e\'9e\'8a\'d4\'8c\'76\'8e\'5a\'97\'ca(\'8f\'88\'97\'9d\'8e\'9e\'8a\'d4\'82\'aa\'82\'c7\'82\'ea\'82\'be\'82\'af\'82\'a9\'82\'a9\'82\'e9\'82\'a9)\'82\'c6\'8b\'f3\'8a\'d4\'8c\'76\'8e\'5a\'97\'ca(\'82\'c7\'82\'ea\'82\'be\'82\'af\'82\'cc\'8b\'4c\'89\'af\'97\'65\'97\'ca\'82\'aa\'82\'a0\'82\'e9\'82\'a9)\'82\'aa\'82\'a0\'82\'e9\'81\'42\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'82\'cd\'8e\'9e\'8a\'d4\'8c\'76\'8e\'5a\'97\'ca\'82\'f0\'8e\'77\'82\'b7\'81\'42\
\'81\'45\'8c\'76\'8e\'5a\'97\'ca\'82\'f0\'8b\'81\'82\'df\'82\'e9\'82\'c9\'82\'cd\
1. \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'91\'53\'91\'cc\'82\'cc\'83\'58\'83\'65\'83\'62\'83\'76\'90\'94\'82\'f0\'8b\'81\'82\'df\'82\'e9\'81\'42\
2. \'8d\'c5\'91\'e5\'8e\'9f\'90\'94\'82\'cc\'8d\'80\'88\'c8\'8a\'4f\'82\'f0\'8f\'9c\'82\'ad\
3. \'8c\'57\'90\'94\'82\'f0\'8f\'9c\'82\'ad\
4. \'83\'49\'81\'5b\'83\'5f\'81\'5b\'95\'5c\'8b\'4c\'82\'c9\'92\'bc\'82\'b7\
\
\'82\'dc\'82\'bd\'81\'41\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80\'82\'cc\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\
\'96\'bc\'91\'4f\'81\'41\'93\'fc\'8f\'6f\'97\'cd\'81\'41\'95\'b6\'96\'ac(\'82\'a2\'82\'c2\'8e\'67\'82\'a4\'82\'a9\'82\'c8\'82\'c7)\'81\'41\'83\'52\'81\'5b\'83\'68\'81\'41\'95\'aa\'90\'cd(\'8d\'c5\'97\'c7\'81\'45\'8d\'c5\'88\'ab\'81\'45\'95\'bd\'8b\'cf\'82\'cc\'90\'ab\'94\'5c\'95\'aa\'90\'cd)\
\
\'88\'ea\'94\'ca\'93\'49\'82\'c8\'83\'41\'83\'76\'83\'8d\'81\'5b\'83\'60\
\'81\'45\'e6\'c3\'97\'7e\'96\'40\
\'82\'a0\'82\'e9\'83\'8b\'81\'5b\'83\'8b\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'81\'41\'8a\'65\'83\'58\'83\'65\'83\'62\'83\'76\'82\'c5\'8d\'c5\'91\'4f\'82\'cc\'8e\'e8\'82\'f0\'91\'49\'82\'d1\'91\'b1\'82\'af\'82\'e9\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80\'81\'42(\'83\'54\'83\'43\'83\'59n\'82\'cc\'89\'db\'91\'e8\'82\'f0\'83\'58\'83\'65\'83\'62\'83\'76\'82\'f0\'93\'a5\'82\'dd\'81\'41\'8d\'c5\'97\'c7\'82\'cc\'92\'6c\'82\'f0\'82\'a6\'82\'e7\'82\'d1\'81\'41\'83\'54\'83\'43\'83\'59\'82\'f01\'8c\'b8\'82\'e7\'82\'b7\'82\'b1\'82\'c6\'82\'f0\'8c\'4a\'82\'e8\'95\'d4\'82\'b7)\'8e\'c0\'91\'95\'82\'aa\'8a\'c8\'92\'50\'82\'c5\'8c\'76\'8e\'5a\'97\'ca\'82\'e0\'8f\'ad\'82\'c8\'82\'a2\'82\'aa\'81\'41\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80\'82\'cc\'90\'b3\'82\'b5\'82\'b3\'82\'f0\'8f\'d8\'96\'be\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'93\'ef\'82\'b5\'82\'a2\'81\'42\
\
ex. JOI 2007 \'97\'5c\'91\'49A \'82\'a8\'82\'c2\'82\'e8\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'91\'be\'98\'59\'8c\'4e\'82\'cd\'82\'e6\'82\'adJOI\'8e\'47\'89\'dd\'93\'58\'82\'c5\'94\'83\'82\'a2\'95\'a8\'82\'f0\'82\'b7\'82\'e9\'81\'42JOI\'8e\'47\'89\'dd\'93\'58\'82\'c9\'82\'cd\'8d\'64\'89\'dd\'82\'cd500\'89\'7e\'81\'41100\'89\'7e\'81\'4150\'89\'7e\'81\'4110\'89\'7e\'81\'415\'89\'7e\'81\'411\'89\'7e\'82\'aa\'8f\'5c\'95\'aa\'82\'c8\'90\'94\'82\'be\'82\'af\'82\'a0\'82\'e8\'81\'41\'82\'a2\'82\'c2\'82\'e0\'8d\'c5\'82\'e0\'96\'87\'90\'94\'82\'aa\'8f\'ad\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'82\'a8\'82\'c2\'82\'e8\'82\'cc\'8e\'78\'95\'a5\'82\'a2\'95\'fb\'82\'f0\'82\'b7\'82\'e9\'81\'42\'91\'be\'98\'59\'8c\'4e\'82\'aaJOI\'8e\'47\'89\'dd\'93\'58\'82\'c5\'94\'83\'82\'a2\'95\'a8\'82\'f0\'82\'b5\'82\'c4\'83\'8c\'83\'57\'82\'c51000\'89\'7e\'8e\'44\'82\'f01\'96\'87\'8f\'6f\'82\'b5\'82\'bd\'8e\'9e\'81\'41\'82\'e0\'82\'e7\'82\'a4\'82\'a8\'82\'c2\'82\'e8\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'8d\'64\'89\'dd\'82\'cc\'96\'87\'90\'94\'82\'f0\'8b\'81\'82\'df\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8d\'ec\'90\'ac\'82\'b9\'82\'e6\
\
\'93\'fc\'97\'cd\
\'88\'ea\'8d\'73\'82\'a9\'82\'e7\'82\'c8\'82\'e8\'81\'41\'91\'be\'98\'59\'82\'ad\'82\'f1\'82\'aa\'8e\'78\'95\'a5\'82\'a4\'8b\'e0\'8a\'7a\'82\'aa1\'82\'c2\'82\'be\'82\'af\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'e9\
\'8f\'6f\'97\'cd\
\'82\'a8\'82\'c2\'82\'e8\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'8d\'64\'89\'dd\'82\'cc\'96\'87\'90\'94\'82\'f0\'8f\'6f\'97\'cd\'82\'b9\'82\'e6\
\
\'e6\'c3\'97\'7e\'96\'40\'82\'cd\'8a\'65\'83\'58\'83\'65\'83\'62\'83\'76\'82\'c5\'8b\'c7\'8f\'8a\'93\'49\'82\'c9\'8d\'c5\'91\'50\'82\'cc\'91\'49\'91\'f0\'82\'f0\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'dc\'82\'b8\'8d\'c5\'82\'e0\'91\'e5\'82\'ab\'82\'a2\'8d\'64\'89\'dd\'82\'c5\'82\'a0\'82\'e9500\'89\'7e\'8b\'ca\'82\'f0\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'af\'95\'a5\'82\'a2\'81\'41\'8e\'63\'82\'e8\'82\'f0100\'89\'7e\'81\'4150\'89\'7e\'81\'4110\'89\'7e\'81\'415\'89\'7e\'81\'411\'89\'7e\'82\'cc\'8f\'87\'82\'c5\'95\'a5\'82\'a4\
\
<pre><code=\'81\'67prettyprint linenums\'81\'68>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 # \'8e\'78\'95\'a5\'82\'a2\'8b\'e0\'8a\'7a\
pay = int(input())\
# \'82\'a8\'92\'de\'82\'e8\
change = 1000 - pay\
coins = [500,100,50,10,5,1]\
ans = 0\
for c in coins:\
	# \'8d\'64\'89\'dd\'82\'cc\'90\'94\'82\'f0\'83\'4a\'83\'45\'83\'93\'83\'67\
	cnt = change//c\
	# \'82\'a8\'92\'de\'82\'e8\'82\'cc\'8b\'e0\'8a\'7a\'82\'f0\'92\'b2\'90\'ae\
	change -= c*cnt\
	ans += cnt\
print(ans)\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 </code></pre>
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'81\'45\'95\'aa\'8a\'84\'93\'9d\'8e\'a1\'96\'40}